# Library_Management_System

./: LMSproj.sln  README.md  UnitTest1.cs  UnitTest2.cs  library-interior.jfif  library.jfif  swagger.json
LMSproj/: LMSproj.csproj  LMSproj.http  Program.cs  WeatherForecast.cs  appsettings.json
LMSproj.Tests/: LMSproj.Tests..csproj
LMSproj/Controllers/: BookController.cs  BookIssueController.cs  BookRequestController.cs  FineController.cs  UserActivityLogController.cs  UserController.cs
LMSproj/DTO/: AddBookDto.cs  AddBookIssueDto.cs  AddBookIssueDtos.cs  AddBookRequestDto.cs  BookDto.cs  BookIssueDto.cs  BookRequestDto.cs  FineDto.cs  FineDtos.cs  RegisterUserDto.cs  UserActivityLogDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
LMSproj/Migrations/: 20250218124116_m1.Designer.cs  20250218124116_m1.cs  LibraryContextModelSnapshot.cs
LMSproj/Models/: Book.cs  BookIssue.cs  BookRequest.cs  Fine.cs  LibraryContext.cs  User.cs  UserActivityLog.cs
LMSproj/Properties/: launchSettings.json
LMSproj/frontend/: README.md  angular.json  package-lock.json  package.json
LMSproj/frontend/src/: main.ts
LMSproj/frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
LMSproj/frontend/src/app/components/about-us/: about-us.component.css  about-us.component.html
LMSproj/frontend/src/app/components/admin/book-issues/: book-issues.component.css  book-issues.component.html  book-issues.component.spec.ts  book-issues.component.ts
LMSproj/frontend/src/app/components/admin/manage-books/: manage-books.component.css  manage-books.component.html  manage-books.component.spec.ts  manage-books.component.ts
LMSproj/frontend/src/app/components/admin/manage-request/: manage-request.component.css  manage-request.component.html  manage-request.component.spec.ts  manage-request.component.ts
LMSproj/frontend/src/app/components/admin/pay-fines/: pay-fines.component.css  pay-fines.component.html  pay-fines.component.spec.ts  pay-fines.component.ts
LMSproj/frontend/src/app/components/admin/user-activity-log/: user-activity-log.component.css  user-activity-log.component.html  user-activity-log.component.spec.ts  user-activity-log.component.ts
LMSproj/frontend/src/app/components/auth/login/: login.component.css  login.component.html  login.component.ts
LMSproj/frontend/src/app/components/auth/register/: register.component.css  register.component.html  register.component.ts
LMSproj/frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
LMSproj/frontend/src/app/components/user/issued-books/: issued-books.component.css  issued-books.component.html  issued-books.component.spec.ts  issued-books.component.ts
LMSproj/frontend/src/app/components/user/my-requests/: my-requests.component.css  my-requests.component.html  my-requests.component.spec.ts  my-requests.component.ts
LMSproj/frontend/src/app/components/user/overdue-books/: overdue-books.component.css  overdue-books.component.html  overdue-books.component.spec.ts  overdue-books.component.ts
LMSproj/frontend/src/app/components/user/request-book/: request-book.component.css  request-book.component.html  request-book.component.spec.ts  request-book.component.ts
LMSproj/frontend/src/app/services/: auth.service.ts  user.service.ts
LMSproject.Tests/: UnitTest1.cs
LMSproject.Tests/Controller/: Test.cs
Library.Test/: Library.Test.csproj  UnitTest1.cs
Library.Test/Controller/: test.cs
LibraryManagement/: LibraryManagement.csproj
